# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11

# Mod Properties
mod_version=mc1.21.1-0.2.4
maven_group=net.wisecase2.stutterfix
archives_base_name=stutterfix

# Dependencies
fabric_version=0.114.0+1.21.1
